# Armchair-Commander-Source

./: LICENSE  README.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Autonamer/: AutonamerData.asset
Assets/EditorData/: myPlayerPrefs.sav  myPlayerPrefsBackup.sav  playerdata.sav  playerdata2.sav  playerdata2backup.sav
Assets/MultiplayerMaps/: 7 Years War by Rasputin.txt  Asia 1937.txt  Battle of Moscow by 酥联球.txt  Chinese Civil War.txt  Endsieg by Challenge Center.txt  Invasion of Mainland USA.txt  Island Wars by Dominion.txt  Korean War by 二狗.txt  Normandy by 潇洒之晨.txt  Norway vs Finland by Dominion.txt  Red Storm II by 酥联球.txt  Red Storm by 酥联球.txt  Siege of Sevastapol.txt  Sino-Soviet War by 酥联球.txt  multiplayer3.txt  multiplayer4.txt
Assets/New Translations (temp)/: new_translations.txt
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/res/values/: strings.xml
Assets/Plugins/Android/res/values-de/: strings.xml
Assets/Plugins/Android/res/values-es/: strings.xml
Assets/Plugins/Android/res/values-fr/: strings.xml
Assets/Plugins/Android/res/values-ja/: strings.xml
Assets/Plugins/Android/res/values-ru/: strings.xml
Assets/Plugins/Android/res/values-zh/: strings.xml
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: Almanac.unity  Game.unity  LevelSelect.unity  Menu.unity  OnlineLevels.unity  Settings.unity  Shop1.unity  Shop2.unity  Shop3.unity  TestingScene.unity
Assets/Scripts/: AdMobInitializer.cs  AirplaneAnimator.cs  AlmanacManager.cs  BinarySave.cs  BulletExplosion.cs  ButtonDimmer.cs  CameraMovement.cs  City.cs  Controller.cs  CustomFunctions.cs  DesertRandom.cs  DiplomacyBar.cs  DiplomacyControl.cs  EditorOnly.cs  Explosion.cs  GeneralManagerPopup.cs  MapData.cs  MenuManager.cs  MultiplayerHosting.cs  MultiplayerLobby.cs  MyPlayerPrefs.cs  OnlineMapQueryForm.cs  OnlineMapsRetrive.cs  PlayerData.cs  ProductBar.cs  Rocket.cs  ShareButton.cs  SoldierAnimator.cs  SoldierPrefabsManager.cs  SoundtrackPlayer.cs  TextFade.cs  Tile.cs  TimedDestruction.cs  TroopPurchaseDisplay.cs  (+4 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NativeGallery.json  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+261 files in other folders)
